# JangOfFour

./: .gitignore  Database  Database1  jangoffourscript.sh  jangoffourscript.txt  pom.xml  readme.txt
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JavaDoc/contacthandling/: Contact.html  ContactHandler.html  ContactHandlerTest.html  Main.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/databasehandling/: AddDb.html  DBValidator.html  DbHandler.html  DeleteDb.html  KeyGenerator.html  KeyGeneratorTest.html  SearchPageDb.html  UpdateDb.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/userinterface/: ChangeView.html  ContactController.html  ContactListMain.html  ListOfContactsController.html  Model.html  package-frame.html  package-summary.html  package-tree.html
src/ContactHandling/: Contact.java  ContactHandler.java  Main.java
src/UserInterface/: ChangeView.java  ContactController.java  ContactListMain.java  ContactView.fxml  ListOfContactsController.java  ListOfContactsView.fxml  Main.java  Model.java  Page.java  style.css
src/contacthandling/: Contact.java  ContactHandler.java  Main.java
src/databaseHandling/: AddDb.java  DBHandler.java  DBValidator.java  DbHandler.java  DeleteDb.java  SearchPageDb.java  UpdateDb.java
src/databasehandling/: AddDb.java  DBValidator.java  DbHandler.java  DeleteDb.java  KeyGenerator.java  SearchPageDb.java  UpdateDb.java
src/main/: ContactBook.java
src/main/java/contacthandling/: Contact.java
src/main/java/databasehandling/: DBValidator.java
src/main/java/userinterface/: ContactController.java  ContactListMain.java  ContactView.fxml  ListOfContactsView.fxml  Model.java  style.css
src/main/resources/: ContactView.fxml  ListOfContactsView.fxml
src/sample/: databaseHandling
src/test/java/contacthandling/: ContactCreateTest.java
src/userinterface/: ChangeView.java  ContactController.java  ContactListMain.java  ContactView.fxml  ListOfContactsController.java  ListOfContactsView.fxml  Model.java  style.css
test/: DbHandlerTest.java
test/contacthandling/: ContactCreateTest.java  ContactHandlerTest.java
test/databasehandling/: AddDbTest.java  DBValidatorTest.java  DbHandlerTest.java  DeleteDbTest.java  KeyGeneratorTest.java  SearchPageDbTest.java  UpdateDbTest.java
